// #Forms

form {
	margin-bottom: @paragraph-val;
}

fieldset {
	margin-bottom: @paragraph-val;
}

input,
textarea,
select {
    border: 0px solid transparent;
    border-bottom: .2em solid @color-link;
	padding: .5em 1em 0.33em 1em;
	outline: none;
	color: @gray;
	background: @whitesmoke;
	margin: 0;
	max-width: 100%;
	display: block;
	margin-bottom: .5em;

	&:focus {
        border: 0px solid transparent;
        border-bottom: .2em solid @color-link-focus;
		color: @gray-dark;
		background: @smoke;
	}
}

input[disabled],
textarea[disabled],
select[disabled] {
	border: 1px solid @gray-light;
	color: @gray-light;
}

input[readonly],
textarea[readonly],
select[readonly] {
	border: 1px solid @gray-light;
	color: @gray;
}

select,
input[type="color"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime-local"], {
	// padding: .5em;
    font-size: .875em;
}

input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 0;
}


textarea {
	min-height: 10em;
}

label,
legend {
	display: block;
	font-size: .875em;
}

input[type="checkbox"],
input[type="radio"] {
	display: inline;
}

label span,
legend span {
	font-weight: normal;
	font-size: .875em;
	color: @gray;}
