// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: 2em, @gray, dotted, 1px) {
	-webkit-column-count: @columnCount;
	-moz-column-count: @columnCount;
	column-count: @columnCount;
	-webkit-column-gap: @columnGap;
	-moz-column-gap: @columnGap;
	column-gap: @columnGap;
	-webkit-column-rule-color: @gray;
	-moz-column-rule-color: @gray;
	-webkit-column-rule-style: dotted;
	-moz-column-rule-style: dotted;
	-webkit-column-rule-width: 1px;
	-moz-column-rule-width: 1px;
}

// Typeplate inspired font mixins
// $Hypens
// -------------------------------------//
//http://trentwalton.com/2011/09/07/css-hyphenation

.css-hyphens (@val) {
	// Accepted values: [ none | manual | auto ]
	-webkit-hyphens: @val; // Safari 5.1 thru 6, iOS 4.2 thru 6
	-moz-hyphens: @val; // Firefox 16 thru 20
	-ms-hyphens: @val; // IE10
	-o-hyphens: @val; // PRESTO...haha LOL
	hyphens: @val; // W3C standard
}

// $Wordwrap
// -------------------------------------//
// Silent Sass Classes - A.K.A Placeholders
//
// normal: Indicates that lines may only break at normal word break points.
// break-word : Indicates that normally unbreakable words may be broken at
// arbitrary points if there are no otherwise acceptable break points in the line.

.normal-wrap {
    word-wrap: normal;
}

.breakword {
	word-wrap: break-word;
}


// Kerning und Ligatures
// schnelles mixin
.font-feature-settings {
    // Values: [ kern | liga  | dlig  ]
    -moz-font-feature-settings: "kern=1", "liga=1", "dlig=1";
    -moz-font-feature-settings: "kern", "liga", "dlig";
    -ms-font-feature-settings: "kern", "liga", "dlig";
    -webkit-font-feature-settings: "kern", "liga", "dlig";
    -o-font-feature-settings: "kern", "liga", "dlig";
    font-feature-settings: "kern", "liga", "dlig";
}


// $Definition Lists
// -------------------------------------//
// lining
// http://lea.verou.me/2012/02/flexible-multiline-definition-lists-with-2-lines-of-css
//
// dictionary-style
// http://lea.verou.me/2012/02/flexible-multiline-definition-lists-with-2-lines-of-css

.definition-list-style (@style) when (@style = lining) {
	dt,
	dd {
		display: inline;
		margin: 0;
	}
	dt,
	dd {
		& + dt {
			&:before {
				content: "\A";
				white-space: pre;
			}
		}
	}
	dd {
		& + dd {
			&:before {
				content: ", ";
			}
		}
		&:before {
			content: ": ";
			// margin-left: -0.2rem; // removes extra space between the dt and the colon
			margin-right: 0.25rem;
		}
	}
}

// dictionary-style
.definition-list-style (@style) when (@style = dictionary-style) {
	dt {
		display: inline;
		counter-reset: definitions;
		& + dt {
			&:before {
				content: ", ";
				margin-left: -0.2rem; // removes extra space between the dt and the comma
			}
		}
	}
	dd {
		display: block;
		margin-left: 1em !important;
		text-indent: -1em;
		counter-increment: definitions;
		&:before {
			content: ~"counter(definitions, decimal)" ". ";
		}
	}
}

// Bootstrap mixins

// Border Radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.box-shadows(@shadow1, @shadow2) {
    -webkit-box-shadow: @shadow1, @shadow2;
    -moz-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}


// Webkit-style focus
// ------------------
.tab-focus() {
	// Default
	outline: thin dotted #333;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

// IE7 inline-block
// ----------------
.ie7-inline-block() {
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
	*margin-left: .3em;

	&:first-child {
		*margin-left: 0;
	}
}

.ie7-restore-right-whitespace() {
	*margin-right: .3em;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}