/* Web Starter Kit
 * Multi-screen layout styles for your page. Brought to you by the
 * Web Starter Kit team.
 */

// off canvas styles

html,
body {

    &.open {
        overflow: hidden;
    }
}

.app-bar {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @color-primary;
    overflow: hidden;
    z-index: 1;
    .box-shadows(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19));
    -webkit-transform: translate(0, -3em);
    transform: translate(0, -3em);

    &.open {
        -webkit-transform: translate(250px, -3em);
        transform: translate(250px, -3em);
    }

    &.open ~ .layout {
        -webkit-transform: translate(250px, 0);
        transform: translate(250px, 0);
    }

    &.aside-open {
        -webkit-transform: translate(-250px, -3em);
        transform: translate(-250px, -3em);
    }

    &.aside-open ~ .layout {
        -webkit-transform: translate(-250px, 0);
        transform: translate(-250px, 0);
    }

    &.actions-open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    &.actions-open ~ .layout {
        -webkit-transform: translate(0, 3em);
        transform: translate(0, 3em);
    }

    button {
        width: 3em;
        min-width: 3em;
        height: 3em;
        background-image: none;
        color: @color-primary-text;
        background-color: transparent;
        padding: 0;
        margin: 0;
        display: inline-block;
        -webkit-transition: background-color 0.2s ease-out;
        transition: background-color 0.2s ease-out;
        -webkit-tap-highlight-color: transparent;
        border: none;
        .border-radius(0);
        .box-shadows(0 0 0 0 transparent, 0 0 0 0 transparent);

        &:hover {
            color: @color-accent-text;
            background-color: @color-link-hover;
        }

        &:focus {
            color: @color-accent-text;
            background-color: @color-link-focus;
            outline: 0;
        }

        &:active {
            color: @color-accent-text;
            background-color: @color-link-active;
        }

        &:before {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5em;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
}

.app-bar.open button.menu:before,
.app-bar.aside-open button.sidebar-menu:before,
.app-bar.actions-open button.actions:before{
    content: "\e606";
}

.app-bar-container {
    .flex-display;
    .flex-flow(row nowrap);
    .justify-content(space-between);

    width: 100%;
    height: 3em;
    position: relative;
    margin: 0 auto;

    button {
        &.menu {
            &:before {
                content: "\e609";
            }
        }

        &.sidebar-menu {
            &:before {
                content: "\e604";
            }
        }
        &.actions {
            &:before {
                content: "\e60a";
            }
        }
    }

    a {

        text-decoration: none;
        font-weight: normal;
        text-align: center;
        color: inherit;
        display: block;
        height: 100%;
        width: 100%;

        h1.logo-text {
            color: @color-primary-text;
            font-size: 1.5em;
            line-height: 2.25;
            font-weight: 300;
            margin: 0 auto;
            padding: 0;
            float: none;
            max-width: none;
            display: initial;
        }
    }
}

.app-bar-actions {
    .flex-display;
    .flex-flow(row nowrap);
    .justify-content(flex-end);

    width: 100%;
    height: 3em;
    position: relative;
    margin: 0 auto;
    background-color: transparent;
    padding: 0;
    border: none;
    z-index: 2;
}

// für später aufheben
.promote-layer {
    /*
    This may promote the layer to a composited
    layer.

    Replace with will-change when available

    #perfmatters
    */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.navdrawer-container {
    height: 100%;
    background-color: @color-primary;
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    -webkit-transform: translate(-250px, 0);
    transform: translate(-250px, 0);

    h4 {
        font-size: 1em;
        background-color: @color-primary;
        color: @color-primary-text;
        height: 3em;
        padding: 1em;
        margin: 0;
        line-height: 1;
    }
}

.sidebar-container {
    z-index: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 250px;
    -webkit-transform: translate(250px, 0);
    transform: translate(250px, 0);

    h4.sidebar-text {
        font-size: 1em;
        background-color: @color-primary;
        color: @color-primary-text;
        height: 3em;
        padding: 1em;
        margin: 0;
        line-height: 1;
    }
}

.navdrawer-container.open  {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.app-bar,
.navdrawer-container.opened,
.sidebar-container.aside-opened,
.app-bar-actions.actions-opened,
 .layout {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.layout {
    margin: 0 auto !important;
    padding-top: 3em !important; // > Height of  header
    min-height: 100%;
}


// Larger Screens / desktops / tablets
@media all and (min-width: 47em) {

    .app-bar {
        position: relative;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .app-bar.open,
    .app-bar.open ~ .layout {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .app-bar-container {
        height: 6em;
        padding: 0 .5em;
        box-sizing: border-box;
        .justify-content(center);
    }

    .app-bar a h1.logo-text {
        margin: 0;
        padding: 0;
        font-size: 4em;
        line-height: 1.65;
    }

    .app-bar::after {
        content: ' ';
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }

    button.menu, button.sidebar-menu, button.actions {
        .hidden
    }

    .navdrawer-container {
        position: relative;
        width: 100%;
        margin-top: 0;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: none;
        transition: none;
        .box-shadows(0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 8px 8px 0 rgba(0, 0, 0, 0.12));

        h4 {
            display: none;
        }
    }

    .sidebar-container {
        position: relative;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: none;
        transition: none;

        h4.sidebar-text {
            .visuallyhidden;
        }
    }

    .app-bar-actions {
        position: relative;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: none;
        transition: none;

        h4.sidebar-text {
            .visuallyhidden;
        }
    }

    .layout {
        padding-top: 0 !important;
        min-height: initial;
    }

    body {
        overflow-y: scroll;
    }
}

// small screen exeption for nav 47
@media all and (max-width: 47em) {
    .navdrawer-container {
        overflow-y: auto;
    }

    .sidebar-container {
        overflow-y: auto;
    }
}