// pagination override
.pagination {
    margin: 1em 0;

    ul {
        padding-left: 0;

        li > a,
        li > span {
            font-size: .875em;
            padding: .5em 1em;
            line-height: @baseLineHeight;
        }
    }
}

// search results
dl.search-results {
	font-size: 87.5%;

	dt.result-title {
		padding: .5em 0;
		font-weight: normal;
		border-top: 1px solid @gainsboro;
	}

	dd {
		padding: .15em 0;
	}

	dd.result-text {
		padding: .15em 0;
	}

	dd.result-created {
		padding: .15em 0;
	}

	dd.result-category {
		padding: .15em 0;
	}
}

.star {
	font-weight: normal;
	font-size: 1em;
	color: @grayLight;

	.red {
		color: @red;
	}
}

// details
dl.article-info {
	margin: 1em 0;
	font-size: 75%;
	color: @gray-light;
}

// tags
.tags {
	padding: 0 0 1em 0;

	a.label {
		color: @concrete-darker;
		background: @gainsboro-light;
		padding: .5em .5em .55em .5em;
		font-weight: normal;
		font-size: .875em;
		text-shadow: 0 0 0 rgba(0, 0, 0, 0);
		border: 0 !important;
		.box-shadow(none);

		&:hover {
			color: @whitesmoke;
			background: @concrete;
			border: 0 !important;
			.box-shadow(none);
		}

		&:focus, &:active {
			color: @whitesmoke !important;
			background: @concrete-dark !important;
			border: 0 !important;
			.box-shadow(none);
		}
	}
}

// .flat für readmore und .pager für page navi
// noch schöner verschachteln und mit den anderen flat buttons synchronisieren
// eigene varablen für Farbfamilien einbauen

//readmore

p.readmore {
    text-align: right;

    a {
        margin: 0;
    }
}

/*.
p.readmore a {
	border-radius(@baseBorderRadius);
    padding: .5em;
    font-size: 87.5%;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    line-height: 1.4;

    &:hover {
        color: @whitesmoke;
        background: @concrete;
    }

    &:focus, &:active {
        color: @whitesmoke;
        background: @concrete-dark;
    }

	span {
		padding-left: .5em;
	}
}
*/

// flat allg stil
.flat {
	float: right !important;
	margin: 0 0 .2em 0 !important;
}

a.flat {
	color: @concrete-darker;
	background: @gainsboro-light;
	.border-radius(@baseBorderRadius);
	padding: .5em 1em;
	display: block;
    font-size: 87.5%;
	font-weight: normal;
	text-decoration: none;
	cursor: pointer;
	line-height: 1.4;

	&:hover {
		color: @whitesmoke;
		background: @concrete;
	}

	&:focus, &:active {
		color: @whitesmoke;
		background: @concrete-dark;
	}
}

// bootstrap pager und pagenav overrides

/* div.pager {
	margin:.5em 0;
	padding: 0;
} */

ul.pager, .pager ul {
	margin:.5em 0;
	padding: 0;
    font-size: 0.875em;

	li a {
        display: inline-block;
        .ie7-inline-block();
        padding: .5em 1em .33em 1em;
        margin: 0;
        font-size: @font-size-default;
        line-height: @line-height-default;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 0;
        *border: 0; // Remove the border to prevent IE7's black border on input:focus
        background: @smoke;
        .border-radius(0);
        .ie7-restore-left-whitespace(); // Give IE7 some love
        .box-shadows(0 0 0 0 transparent, 0 0 0 0 transparent);
        text-shadow: none;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        // Hover/focus state
        &:hover,
        &:focus {
            text-decoration: none;
            text-shadow: none;
            outline: 0;
            background: @smoke;
            .box-shadows(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19));
        }

        // Focus state for keyboard and accessibility
        &:focus {
            .tab-focus();
            outline: 0;
        }

        // Active state
        &.active,
        &:active {
            background-image: none;
            outline: 0;
            .box-shadows(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19));
            text-shadow: none;
            background: @gainsboro-light;
        }
	}
}


// seite ... von ...
p.counter {
	font-size: .875em;
	font-weight: normal;
	display: block;
	color: @gray-darker;
	padding: 1.25em 0;
}



// items general + blog stuff

article {
    padding: 0 .5em 1em .5em;
}

.item {
	display: block;
    border-bottom: .25em solid @gainsboro-light;
}

.item-page {
    display: block;
    overflow: hidden;
    margin: 1em 0;
    background: transparent;

    > h2 {
        // margin-top: 0;
    }
}

.blog, .blog-featured {
	display: block;
	overflow: hidden;
	padding: 0;
	margin: 0;
	background: transparent;

	> h2 {
        //margin: .25em 0;
	}
}

.items-leading {
	display: block;
	overflow: hidden;
	margin: .5em 0;
}

[class^="leading-"] {
	display: block;
	overflow: hidden;
    border-bottom: .5em solid @gainsboro-light;
}

.item-separator {
	display: block;
	overflow: hidden;
	height: 1em;
}

.page-header, .subheading-category {
	padding: 0;
	margin: 0 !important;
	border-bottom: 0 !important;

	h1, h2, h2.subtitle {
		// margin-top: 0;
	}
}

.item-title {
	line-height: @line-height-heading;
	padding: 0;
	// margin: 0 0 @small-paragraph-val 0 ;
	border-bottom: 0 !important;
}

.blog .category-desc {
    margin: 1em 0;
    border-bottom: .5em solid @gainsboro-light;
}

.blog .cat-children .category-desc {
	padding: 0;
	margin: 1em 0 2em;
}

.content_rating {
	font-size: 87.5%;
	font-style: italic;
	margin-bottom: 1em;

	img {
		display: inline-block;
	}

	p.unseen.element-invisible {
		display: inline-block;
		margin: 0 1em 0 0 !important;
		position: relative;
		top: -.4em;
	}
}

// pagebreak
.article-index {
	margin: 0 0 1em 1em;

	h3 {
		font-size: 1.25em;
		font-weight: 500 !important;
	}
	ul {
		margin: 0;
		padding: 0;
	}
}

table.contenttoc {
	padding: 1em;
	margin: 1em;

	tr td {
		padding: 1px 0px;
	}
}

.pagenavcounter {
	font-weight: normal;
	color: @concrete-dark;
	padding: 1em 0;
	margin: 1em 0;
}

// tabs - accordion - pagenav - ganz ok
dl.tabs {
	float: left;
	margin-top: 10px;
	margin-bottom: 0 !important;
	z-index: 50;
	clear: both;

	h3 {
		font-size: .875em !important;
		line-height: 1.4;
		margin: 2px 0 !important;

		a {
			color: @whitesmoke;

			&:hover, &:focus {
				color: @whitesmoke;
				text-decoration: none !important;
			}
		}
	}

	dt {
		float: left;
		padding: 10px;
		border-left: 1px solid @clouds-dark;
		border-right: 1px solid @clouds-dark;
		border-top: 1px solid @clouds-dark;
		border-bottom: 0;
		margin-right: 3px;
		color: @gray;
		background: @white;
		.border-top-left-radius(@baseBorderRadius);
		.border-top-right-radius(@baseBorderRadius);
	}

	dt.open a {
		color: @gray;
		border-bottom: 0;
		z-index: 100;
	}

	dt.closed {
		color: @whitesmoke;
		background: @concrete;
	}

	dt.closed:hover {
		color: @whitesmoke;
		background: @concrete-dark;
	}

	dt.closed:focus, dt.closed:active, dt.active a.closed {
		color: @whitesmoke;
		background: @concrete-darker;
	}
}

div.current {
	clear: both;
	border: 1px solid #ccc;
	border-top: 0;
	padding: 1em;
	color: @gray;
	background: @white;
	.border-top-right-radius(@baseBorderRadius);
	.border-bottom-radius(@baseBorderRadius);

	dd {
		padding: 0;
		margin: 0;
	}
}

// sliders
.pane-sliders {
	padding: 0;
	margin: 0;
}

.panel {
	padding: 0;
	margin: 0;

	h3.title {
		font-size: .875em !important;
		font-family: @baseFontFamily;
		margin-bottom: .25em;
	}

	.pane-toggler a {
		display: block;
		padding: .5em 1em;
		line-height: 1.4;
		font-weight: normal;
		text-decoration: none !important;
		color: @concrete-darker;
		background: @clouds-dark;
		.border-radius(@baseBorderRadius);
		border: 1px solid @grayLight;
	}

	.pane-toggler a:hover, .pane-toggler a:focus, .pane-toggler-down a:hover, .pane-toggler-down a:focus {
		color: @whitesmoke;
		background: @concrete;
		text-decoration: none !important;
		border: 1px solid @concrete-dark;
	}

	.pane-toggler-down a {
		display: block;
		padding: .5em 1em;
		line-height: 1.4;
		font-weight: normal;
		text-decoration: none !important;
		color: @whitesmoke;
		background: @concrete-dark;
		border: solid 1px @grayLight;
		.border-radius(@baseBorderRadius);
	}

	.pane-down {
		padding: 1em !important;
		margin: -.25em 0 0 0;
		background: @concrete-darker;
		.border-radius(@baseBorderRadius);
		border: solid 1px @clouds-dark !important;
		display: inline-block;
		width: 100%;
	}
}

.pane-down input[type="text"], .pane-down input[type="password"] {
	display: block;
	width: 100% !important;
	max-width: 210px;
}

// actions overrides
div.actions-pad {
	font-size: .875em;
	margin: 0 !important;
    max-width: 100% !important;
	padding: 0;
}

ul.actions {
	width: 100%;
	line-height: 1.3;
	list-style-type: none;
	display: inline-block;
    *display: inline;
    zoom: 1;
	padding: 0;
	margin: 0 !important;

	li {
        position: relative;
        display: block;
        float: right !important;
        width: auto;
        font-weight: normal;
        margin: 0 .5em .5em 0;

		a {
			text-decoration: none;
			text-align: center;

            /*
			color: @concrete-darker;
			background: @gainsboro-light;
			.border-radius(@baseBorderRadius);

			&:hover {
				color: @whitesmoke;
				background: @concrete;
			}

			&:focus, &:active {
				color: @whitesmoke;
				background: @concrete-dark;
			}

			&.textresizer-active {
				color: @whitesmoke;
				background: @concrete-dark;
			}
            */
            span::before {
                padding-right: .5em;
            }
		}
	}
}

// todo etwas unsicher, da nicht genauer angegeben
// ul nav ?
// ol nav für nav tabs
ul.nav,
ol.nav.nav-tabs.nav-stacked {
    padding: 0;
}

// edit form
div.edit.item-page {

    form {
        width: 100%;
        margin: 0 0 .75em 0;

        fieldset {
            width: 100%;
            margin: .5em 0;
            padding: 1em;

            input {
                width: 17.5em;  // blöde zahl
                min-width: 12em;
            }

            .tab-content {
                min-height: 6em;
                // overflow: hidden;
            }

            div.controls {
                display: block;
                width: 100%;
                min-height: 2em;
            }
        }

        textarea {
            width: 24em;
            min-width: 12em;
        }
    }

    a.btn {
        font-size: .75em;
        min-width: 9em;
    }

    .btn {
        font-size: .75em;
        padding: .5em;
    }
}

.chzn-container {
    width: 24em !important;
    min-width: 12em;

    .chzn-drop {
        min-width: 12em;
        width: 24em;
    }


}

.chzn-container-single .chzn-single {
    min-width: 12em;
    width: 24em;
}


.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
    min-height: 2em;
    min-width: 12em;
    width: 24em;
}

// jmod edit override
.jmodedit {
    padding: 0;
    top: 0;
    background: transparent !important;
}

.btn-toolbar {
    display: block;
    width: 100%;
    min-height: 2em;
    margin-bottom: 1em;

    .btn-group {
        float: left;

        .btn {
            margin: 0 .5em 0 0;
        }
    }
}

// show tags von php roberto überschreiben mit .content-tags
div.content-tags {
    margin: .5em 0;
    padding: 0;
    font-size: .875em;
    min-height: 1em;
    overflow: hidden;
    display: block;

    ul {
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;

            a {
                display: inline-block;
                padding: .25em .5em;
                margin: 0 .25em .25em 0;
                float: left;
                color: @concrete-darker;
                background: @gainsboro-light;
                .border-radius(@baseBorderRadius);
                font-weight: normal;
                text-decoration: none;
                cursor: pointer;
                line-height: 1.4;

                &:hover {
                    color: @whitesmoke;
                    background: @concrete;
                }

                &:focus, &:active {
                    color: @whitesmoke;
                    background: @concrete-dark;
                }
            }
        }
    }
}

// language switcher

.module._languages {
    text-align: center;
    height: 3.45em;
    border-bottom: .5em solid @concrete;

    .module-body  {
        padding: 0;
        height: 3em;

        div.mod-languages._languages {
            margin: 0;
            padding: 0;
        }
    }
}

ul.lang-inline {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: inline-block;
    zoom: 1;
    *display: inline;

    li  {
        display:inline-block;

        a {
            padding: .75em .25em;
            margin: 0;
            display: block;
            height: 3em;

            img {
                height: 100%;
                width: auto;
            }
        }

    }
}
table {
    font-size: 0.875em;
}