// actions overrides
div.actions-pad {
    // font-size: .875em;
    margin: 0 !important;
    max-width: 100% !important;
    padding: 0;
}

ul.actions {
    width: 100%;
    line-height: 1.3;
    list-style-type: none;
    display: inline-block;
    *display: inline;
    zoom: 1;
    padding: 0;
    margin: 0 !important;

    li {
        position: relative;
        display: block;
        float: left;
        width: auto;
        font-weight: normal;
        margin: 0 .5em .5em 0;

        a {
            text-decoration: none;
            text-align: center;

            span::before {
                padding-right: .5em;
            }
        }
    }
}