// reset siehe normalise css v3

// zusätzliche basics

@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

html, body {
	height: 100%;
    min-height: 100%;
    width: 100%;
    font-size: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}

img {
	color: transparent;
	font-size: 0;
	vertical-align: middle; /* für icons besser */
	/* For IE: http://css-tricks.com/ie-fix-bicubic-scaling-for-images */
	-ms-interpolation-mode: bicubic;
}

svg {
	/* For IE9. Without, occasionally draws shapes
		outside the boundaries of <svg> rectangle. */
	overflow: hidden;
}

* {
	/* für alle elemente */
	.box-sizing(border-box);
}

/* ==========================================================================
   HTML5 BPL Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
}

.clearfix::after {
    clear: both;
}

// sanfte Übergänge

a {
	transition: background-color .2s, color .2s, transform .2s;
	-o-transition: background-color .2s, color .2s, -o-transform .2s;
	-moz-transition: background-color .2s, color .2s, -moz-transform .2s;
	-webkit-transition: background-color .2s, color .2s, -webkit-transform .2s;
}

img {
	transition: width .2s linear;
	-o-transition: width .2s linear;
	-moz-transition: width .2s linear;
	-webkit-transition: width .2s linear;
}

@media screen and (max-width: 36em) {
	.hide-on-mobile {
		.hidden ();
	}
}

@media screen and (max-width: 47em) {
	.hide-on-tablet {
		.hidden ();
	}
}

@media screen and (min-width: 47em) {
	.hide-on-desktop {
		.hidden ();
	}
}

// ende basics