// blog featured, blog
div.header-img {

}

div.blog-featured,
div.blog,
div.items-leading,
div.items-row{
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background: transparent;
}

article {
    padding: .5em;
    display: block;
    overflow: hidden;

    &[class^="leading-"] {
        border-bottom: .5em solid @gainsboro-light;
    }

    &.item {
        border-bottom: .25em solid @gainsboro-light;
    }
}

.cols-1, .cols-2, .cols-3, .cols-4 {
    .make-block;
}

// media queries // 48 x 16 = 768
@media screen and (min-width: 47em) {

    .cols-2, .cols-3, .cols-4  {
        padding: 0 .5em;
    }

    .cols-2 {
        width: 50%;
    }

    .cols-3 {
        width: 33.3333%;
    }

    .cols-4 {
        width: 25%;
    }
}

// article
.item-page {
    display: block;
    overflow: hidden;
    margin: 1em 0;
    background: transparent;
}

div.page-header,
div.subheading-category {
    padding: 0;
    margin: 0 !important;
    border-bottom: 0 !important;

    h1, h2, h2.subtitle {

    }
}

.item-separator {
    display: block;
    overflow: hidden;
    height: 1em;
}

.item-title {
    line-height: @line-height-heading;
    padding: 0;
    border-bottom: 0 !important;
}

// details
dl.article-info {
    margin: 1em 0;
    font-size: 75%;
    color: @gray-light;
}

// descriptions
.blog .category-desc {
    margin: 1em 0;
    border-bottom: .5em solid @gainsboro-light;
}

.blog .cat-children .category-desc {
    padding: 0;
    margin: 1em 0 2em;
}

// todo ??
.articleBody {
    // .make-block;
}


