// helper classes
// background colors
.box {
    color: inherit;
    background: inherit;
    margin-bottom: 1em;
    padding: .5em 1em;
}

// usefull box colors
.primary {
    color: @color-primary-text;
    background: @color-primary;
}
.accent {
    color: @color-accent-text;
    background: @color-accent;
}
.warning {
    color: @smoke;
    background: @color-warning;
}
.error {
    color: @smoke;
    background: @color-error;
}
.success {
    color: @smoke;
    background: @color-success;
}
.info {
    color: @smoke;
    background: @color-info;
}
.red {
    color: @smoke;
    background: @colorRed600;
}
.pink {
    color: @smoke;
    background: @colorPink600;
}
.purple {
    color: @smoke;
    background: @colorPurple600;
}
.deeppurple {
    color: @smoke;
    background: @colorDeepPurple600;
}
.indigo {
    color: @smoke;
    background: @colorIndigo600;
}
.blue {
    color: @smoke;
    background: @colorBlue600;
}
.lightblue {
    color: @smoke;
    background: @colorLightBlue600;
}
.cyan {
    color: @smoke;
    background: @colorCyan600;
}
.teal {
    color: @smoke;
    background: @colorTeal600;
}
.green {
    color: @smoke;
    background: @colorGreen600;
}
.lightgreen {
    color: @smoke;
    background: @colorLightGreen600;
}
.lime {
    color: @smoke;
    background: @colorLime600;
}
.yellow {
    color: @colorIndigo900;
    background: @colorYellow600;
}
.amber {
    color: @smoke;
    background: @colorAmber600;
}
.orange {
    color: @smoke;
    background: @colorOrange600;
}
.deeporange {
    color: @smoke;
    background: @colorDeepOrange600;
}
.brown {
    color: @smoke;
    background: @colorBrown600;
}
.bluegrey {
    color: @smoke;
    background: @colorBlueGrey600;
}

.gainsboro {
    color: @colorIndigo900;
    background: @gainsboro;
}

.clouds {
    color: @colorIndigo900;
    background: @clouds;
}

.concrete {
    color: @colorIndigo900;
    background: @concrete;
}

// goldener schnitt // drittel-teilung // viertel //
.width-g-minor,
.width-g-major,
.width-33,
.width-66,
.width-25,
.width-50,
.width-75 {
    width: 100%;
}

@media screen and (min-width: 47em) {

    .width-g-minor {
        width: 38.2%;
    }
    .width-g-major {
        width: 61.8%;
    }
    .width-33 {
        width: 33.33%;
    }
    .width-66 {
        width: 66.66%;
    }
    .width-25 {
        width: 25%;
    }
    .width-50 {
        width: 50%;
    }
    .width-75 {
        width: 75%;
    }
}