// Buttons adhocgraFX bootstrap overides and variations - Base styles

// Core auch für button allgemein
button,
input[type="button"],
input[type="reset"],
input[type="submit"],

.btn,
input[type="button"],
input[type="reset"],
input[type="submit"] {

    display: inline-block;
    .ie7-inline-block();
    padding: .5em 1em .33em 1em;
    margin-top: 1em;
    margin-bottom: 0; // For input.btn
    margin-right: .5em;
    font-size: @font-size-default;
    line-height: @line-height-default;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 0;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus

    .ie7-restore-left-whitespace(); // Give IE7 some love
    .box-shadows(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));

    text-shadow: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

    // Hover/focus state
    &:hover,
    &:focus {
        text-decoration: none;
        text-shadow: none;
        outline: 0;
        .box-shadows(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19));
    }

    // Focus state for keyboard and accessibility
    &:focus {
        .tab-focus();
        outline: 0;
    }

    // Active state
    &.active,
    &:active {
        background-image: none;
        outline: 0;
        .box-shadows(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));
        text-shadow: none;
    }

    // Disabled state
    &.disabled,
    &[disabled] {
        cursor: default;
        background-image: none;
        .opacity(65);
        .box-shadow(none);
    }
}

// button-colors and -backgrounds
/*
// default - gainsboro
button, .btn {
    color: @gray;
    background: @gainsboro-light;
    &:hover,
    &:focus {
        color: @gray;
        background: @gainsboro-lighter;
    }
    &.active,
    &:active {
        color: @gray;
        background: @gainsboro-dark;
    }
}
*/

// default > light gray
button, .btn, .button-default, .btn-default {

    color: @gray;
    background: @whitesmoke;
    &:hover,
    &:focus {
        color: @gray;
        background: @whitesmoke-light;
    }
    &.active,
    &:active {
        color: @gray;
        background: @whitesmoke-dark;
    }
}

// primary > brand color
.button-primary, .btn-primary {
    color: @color-primary-text;
    background: @color-primary;
    &:hover,
    &:focus {
        color: @color-primary-text;
        background: lighten(@color-primary, 10%);
    }
    &.active,
    &:active {
        color: @color-primary-text;
        background: darken(@color-primary, 10%);
    }
}

// accent > link color
.button-accent, .btn-accent  {
    color: @color-accent-text;
    background: @color-accent;
    &:hover,
    &:focus {
        color: @color-accent-text;
        background: lighten(@color-accent, 10%);
    }
    &.active,
    &:active {
        color: @color-accent-text;
        background: darken(@color-accent, 10%);
    }
}

// light > gold
.button-light, .btn-light {
    color: @gray;
    background: @gold-light;
    &:hover,
    &:focus {
        color: @gray;
        background: @gold-lighter;
    }
    &.active,
    &:active {
        color: @whitesmoke;
        background: @gold;
    }
}

// blank > white only shadows
.button-blank, .btn-blank {
    color: @color-link;
    background: @smoke;
    .box-shadows(0 0 0 0 transparent, 0 0 0 0 transparent);
    &:hover,
    &:focus {
        color: @color-link-hover;
        background: @smoke;
    }
    &.active,
    &:active {
        color: @color-link-visited;
        background: @smoke;
    }
}

// dark > indigo
.button-dark, .btn-dark {
    color: @whitesmoke-light;
    background-color: @colorBlueGrey500;
    &:hover,
    &:focus {
        color: @whitesmoke;
        background: @colorBlueGrey300;
    }
    &.active,
    &:active {
        color: @whitesmoke;
        background: @colorBlueGrey700;
    }
}


// action colors

// Warning orange
.button-warning, .btn-warning {
    color: @whitesmoke-light;
    background: @color-warning;
    &:hover,
    &:focus {
        color: @whitesmoke;
        background: lighten(@color-warning, 10%);
    }
    &.active,
    &:active {
        color: @whitesmoke;
        background: darken(@color-warning, 10%);
    }
}

// error red
.button-error, .btn-error {
    color: @whitesmoke-light;
    background: @color-error;
    &:hover,
    &:focus {
        color: @whitesmoke;
        background: lighten(@color-error, 10%);
    }
    &.active,
    &:active {
        color: @whitesmoke;
        background: darken(@color-error, 10%);
    }
}

// success turquoise
.button-success, .btn-success {
    color: @whitesmoke-light;
    background: @color-success;
    &:hover,
    &:focus {
        color: @whitesmoke;
        background: lighten(@color-success, 10%);
    }
    &.active,
    &:active {
        color: @whitesmoke;
        background: darken(@color-success, 10%);
    }
}

// info blue
.button-info, .btn-info {
    color: @whitesmoke-light;
    background: @color-info;
    &:hover,
    &:focus {
        color: @whitesmoke;
        background: lighten(@color-info, 10%);
    }
    &.active,
    &:active {
        color: @whitesmoke;
        background: darken(@color-info, 10%);
    }
}

// Button Sizes
// Large
.large, .btn-large {
    padding: .66em 1em .5em 1em;
    font-size: @font-size-large;
}

// Small
.small, .btn-small {
    padding: .33em .5em .25em .5em;
    font-size: @font-size-small;
}

// Mini
.mini, .btn-mini {
    padding: .275em .5em .2em .5em;
    font-size: @font-size-mini;
}
