@font-face {
    font-family: 'fontAwesome';
    src:    url('../fonts/icons/fontAwesome.eot?j4zpuy');
    src:    url('../fonts/icons/fontAwesome.eot?j4zpuy#iefix') format('embedded-opentype'),
    url('../fonts/icons/fontAwesome.ttf?j4zpuy') format('truetype'),
    url('../fonts/icons/fontAwesome.woff?j4zpuy') format('woff'),
    url('../fonts/icons/fontAwesome.svg?j4zpuy#fontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon, [class^="icon-"], [class*=" icon-"]  {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fontAwesome' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-format-size:before {
    content: "\e603";
}
.icon-arrow-back:before {
    content: "\e600";
}
.icon-arrow-forward:before {
    content: "\e601";
}
.icon-check:before {
    content: "\e602";
}
.icon-chevron-left:before {
    content: "\e604";
}
.icon-chevron-right:before {
    content: "\e605";
}
.icon-close:before {
    content: "\e606";
}
.icon-chevron-up:before {
    content: "\e607";
}
.icon-chevron-down:before {
    content: "\e608";
}
.icon-menu:before {
    content: "\e609";
}
.icon-more:before {
    content: "\e60a";
}
.icon-search:before {
    content: "\f002";
}
.icon-envelope:before {
    content: "\f003";
}
.icon-home:before {
    content: "\f015";
}
.icon-print:before {
    content: "\f02f";
}
.icon-pencil:before {
    content: "\f040";
}
.icon-edit:before {
    content: "\f044";
}
.icon-info-circle:before {
    content: "\f05a";
}
.icon-eye:before {
    content: "\f06e";
}
.icon-calendar:before {
    content: "\f073";
}
.icon-comment:before {
    content: "\f075";
}
.icon-facebook-square:before {
    content: "\f082";
}
.icon-twitter:before {
    content: "\f099";
}
.icon-rss:before {
    content: "\f09e";
}
.icon-comment-o:before {
    content: "\f0e5";
}
.icon-comments-o:before {
    content: "\f0e6";
}
.icon-angle-double-up:before {
    content: "\f102";
}
.icon-angle-double-down:before {
    content: "\f103";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-flickr:before {
    content: "\f16e";
}