// Module Chrome Styles
// ==================================================
// neues module chrome mit material design colors
.module, .module.white {
    background: @smoke;
    display: block;
    font-size: .875em;
    border: 1px solid @concrete;
    .box-shadows(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));

    a {
        text-transform: uppercase; // je nach geschmack
    }

    a:hover, a:active {
        background: transparent !important;
        text-decoration: underline !important;
    }

    .module-body {
        padding: 1em;
        display: block;
        overflow: hidden;
        height: auto;
        color: @concrete-darker;

        div {
            width: 100%;
            height: auto;
            display: block;
            padding: 0;

            &.video-container {
                min-height: 200px;
            }

            img {
                width: 100%;
                height: auto;
            }
        }

        img {
            width: 100% !important;
            height: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none outside;
            width: 100%;

            li {
                margin: .25em 0;
            }
        }
    }

    .module-title {
        padding: .5em 1em;
        margin: 0;
        border-bottom: 1px solid @clouds-dark;

        h4.title {
            color: @concrete-dark;
            font-size: 1.25em;
            line-height: 1.4;
            font-weight: 400;
            padding: 0;
            margin: 0;
        }
    }

    .module-image-title {
        padding: 0;
        margin: 0;

        img {
            width: 100% !important;
            height: auto;
        }

        .caption {
            display: block;
            position: absolute;
            // z-index: 1;
            background: rgba(0, 0, 0, .4);
            -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
            padding: .5em;
            margin: 0;
            max-width: 12em;

            h4.image-title {
                color: @smoke;
                font-size: 1em;
                line-height: 1.4;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }
        }
    }
}

// concrete
.module {
    &.concrete {
        .module-title {
            background-color: @concrete;

            h4.title {
                color: @smoke;
            }
        }
    }
}

// transparenter module chrome
.module {
    // dark-body f端r dunkle hintergr端nde
    &.dark-body {
        background: transparent;
        border: 0;
        .box-shadows(0 0 0 0 transparent, 0 0 0 0 transparent);

        .module-body {
            color: @smoke;
        }

        .module-title {
            border-bottom: 0;

            h4.title {
                color: @smoke;
            }
        }
    }

    // transparent f端r helle hintergr端nde
    &.transparent {
        background: transparent;
        color: inherit !important;
        border: 0;
        .box-shadows(0 0 0 0 transparent, 0 0 0 0 transparent);

        .module-title {
            border-bottom: 0;

            h4.title {
                color: inherit !important;
            }
        }
    }
}

// modulfarben
.module {
    &.primary {
        border: 1px solid @color-primary;
        background-color: @color-primary;

        .module-body {
            color: @color-primary-text;
        }

        .module-title {
            border-bottom: 0;

            h4.title {
                color: @color-primary-text;
            }
        }
    }

    // primary-title
    &.primary-title {
        border: 1px solid @color-primary;

        .module-title {
            background-color: @color-primary;

            h4.title {
                color: @color-primary-text;
            }
        }
    }

    &.accent {
        border: 1px solid @color-accent;
        background-color: @color-accent;

        .module-body {
            color: @color-accent-text;
        }

        .module-title {
            border-bottom: 0;

            h4.title {
                color: @color-accent-text;
            }
        }
    }

    // accent-title
    &.accent-title {
        border: 1px solid @color-accent;

        .module-title {
            background-color: @color-accent;

            h4.title {
                color: @color-accent-text;
            }
        }
    }
}

// search
.module {
    &.search {
        background: transparent;
        border: 0;
        margin: 0;
        .box-shadows(0 0 0 0 transparent, 0 0 0 0 transparent);

        label {
            .visuallyhidden;
        }

        .module-body {
            padding: 0;
            background: transparent;
            height: 3em;

            &:before {
                color: @color-primary-text;
                display: inline-block;
                position: absolute;
                right: .75em;
                top: .25em;
                font-family: 'fontAwesome';
                font-style: normal;
                font-weight: normal;
                font-size: 1.5em;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f002";
            }

            form {
                margin: 0;
                padding: 0 .5em;
                width: 100%;
                height: 3em;
                border: 0;

                input {
                    width: 100%;
                    height: 3em;
                    margin: 0;
                    padding: .25em 0 0 0;
                    border: 0;
                    background: transparent;
                    color: @color-primary-text;

                    &:focus {
                        border: 0;
                        color: @color-primary-text;
                        background: transparent;
                    }
                }
            }
        }
    }
}

// jugfulda-icons
.module {
    &.jf-icons {
        .module-body {
            padding: 0 !important;
            background-color: transparent;
            text-align: center;
            height: 3em;
            max-height: 3em;
            margin: 0;

            ul  {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: inline-block;
                zoom: 1;
                *display: inline;

                li {
                    display: inline-block;
                    margin: 0;

                    a {
                        color: @color-link;
                        display: block;
                        padding: .75em;
                        height: 3em;
                        width: 3em;
                        max-width: 3em;
                        text-decoration: none !important;

                        &:hover, &:focus {
                            color: @color-link-hover;
                            text-decoration: none !important;
                            outline: 0;
                        }

                        &:active {
                            color: @color-link-active;
                            text-decoration: none !important;
                            outline: 0;
                        }

                        span {
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }
}

// module chrome for menu style
.menu-style {
    .module-body {
        padding: 0 !important;

        ul {
            margin: 0 !important;

            li {
                margin: 0 !important;

                &.active {
                    background: @gainsboro-light !important;
                }

                a {
                    color: @color-link;
                    background: @smoke;
                    display: block;
                    padding: .5em 1em;
                    border-bottom: 1px solid @gainsboro-light;
                    text-transform: uppercase;
                    -webkit-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;

                    &:hover {
                        color: @color-link-hover;
                        background: @gainsboro-lighter !important;
                        text-decoration: none !important;
                    }

                    &:focus, &:active {
                        color: @color-link-visited;
                        background: @gainsboro-light !important;
                    }
                }

                ul {
                    margin-bottom: 0 !important;
                    margin-top: 0 !important;
                    list-style: disc outside !important;

                    li {
                        margin-left: 2em !important;
                        a {
                            border-bottom: 1px solid @gainsboro;
                        }
                    }
                }
            }
        }
    }
}

// flickity as custom module in slideshow module position
.module {
    &.slider {
        background: transparent;
        color: inherit !important;
        border: 0;
        .box-shadows(0 0 0 0 transparent, 0 0 0 0 transparent);
    }

    &.slider-dots {
        background: transparent;
        color: inherit !important;
        border: 0;
        .box-shadows(0 0 0 0 transparent, 0 0 0 0 transparent);
        margin-bottom: 2em;
    }
}

// flickity as custom module in any other module position e.g. sidebar
.module {
    &.flickity {
        background: @smoke;
        color: inherit !important;

        .module-body {
            padding: 0;
        }
    }

    &.flickity-dots {
        background: @smoke;
        color: inherit !important;

        .module-body {
            padding: 0 0 2em 0;
        }
    }
}
