// ul.nav
// ul.nav-child // todo kein unstyled kein small!

// li .current .active
// li .deeper .parent
// li .alias-parent-active
// li .divider

nav {
	z-index: 1000;


	ul.nav   {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			margin: 0;

			&.current, &.active {
				background: @color-brand-light;
			}

			&.deeper, &.parent {

                a:after {
                    display: inline-block;
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 1em;
                    line-height: 1;
                    margin: 0 .5em;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\e605";
                }
			}

			a {
				color: @color-primary-text;
				display: block;
				padding: 1em;
				border-bottom: 1px solid @color-brand-darker;

				&:hover {
					color: @color-primary-text;
					background: @color-brand-lighter;
					text-decoration: none;
				}

				&:focus, &:active {
					color: @color-primary-text;
					background: @color-brand-dark;
				}
			}
		}
	}

	ul.nav-child {
        display: none;
    }

    ul.nav li:hover ul.nav-child {
        display: block;
    }

    ul.nav-child {
        position: relative;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 10000;

        li {
            text-align: left;
            background: darken(@color-brand, 10%);

            a {
                padding: 1em;

                &:after {
                    content: "" !important;
                    margin: 0;
                }

                &:before {
                    display: inline-block;
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 1em;
                    line-height: 1;
                    margin: 0 .5em;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\e601";
                }
            }
        }
    }
}

// media queries // 48 x 16 = 768
@media screen and (min-width: 47em) {

	nav {
		text-transform: uppercase;
		text-align: center;
		height: 4em !important;

		ul.nav  {
			display: inline-block;
            *display: inline;
            zoom: 1;

            .flex-display;
            .flex-flow(row nowrap);
            .justify-content(center);

			li {
                .align-self(center);

                &.current, &.active {

                }

                &.deeper, &.parent {
                    height: 4em;

                    a:after {
                        content: "";
                        margin: 0;
                    }
                }

				a {
					padding: 1.5em .5em;
					border-bottom: 0;
					height: 4em;
				}
			}
		}

        ul.nav-child {
            position: absolute;
            margin: -.5em 0 0 .5em;
			padding: .5em 0;
            background: @smoke;
			.border-radius(@baseBorderRadius);
            border: 1px solid @color-primary;

            opacity: 0.90;
            filter: Alpha(Opacity=90);

			li {
				text-align: left;
                background: @color-brand;

                a {
					padding: 1em;
					height: 3em;
                    color: @color-primary-text;

                    &:before {
                        content: "";
                        margin: 0;
                    }
                }
			}
		}
	}
}

@media screen and (min-width: 80em){

}