// search results
dl.search-results {
    font-size: 87.5%;

    dt.result-title {
        padding: .5em 0;
        font-weight: normal;
        border-top: 1px solid @gainsboro;
    }

    dd {
        padding: .15em 0;
    }

    dd.result-text {
        padding: .15em 0;
    }

    dd.result-created {
        padding: .15em 0;
    }

    dd.result-category {
        padding: .15em 0;
    }
}

.star {
    font-weight: normal;
    font-size: 1em;
    color: @gray-light;

    .red {
        color: @colorRedA400;
    }
}

// flat allg stil
.flat {
    float: right !important;
    margin: 0 0 .2em 0 !important;
}

a.flat {
    color: @concrete-darker;
    background: @gainsboro-light;
    .border-radius(@baseBorderRadius);
    padding: .5em 1em;
    display: block;
    font-size: 87.5%;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    line-height: 1.4;

    &:hover {
        color: @whitesmoke;
        background: @concrete;
    }

    &:focus, &:active {
        color: @whitesmoke;
        background: @concrete-dark;
    }
}

// component print
#print {
    .overall {
        margin: 0 auto;
        padding: 0 1em;
        max-width: 50em;
    }

    article {
        a span::before {
            padding-right: .5em;
        }
    }

    footer {
        padding: 1em;
        background: @whitesmoke-light;

        p {
            text-align: center;
            margin: 0 !important;
        }
    }
}

.content_rating {
    font-size: 87.5%;
    font-style: italic;
    margin-bottom: 1em;

    img {
        display: inline-block;
    }

    p.unseen.element-invisible {
        display: inline-block;
        margin: 0 1em 0 0 !important;
        position: relative;
        top: -.4em;
    }
}

table.contenttoc {
    padding: 1em;
    margin: 1em;

    tr td {
        padding: 1px 0px;
    }
}

// tabs - accordion - pagenav - ganz ok
dl.tabs {
    float: left;
    margin-top: 10px;
    margin-bottom: 0 !important;
    z-index: 50;
    clear: both;

    h3 {
        font-size: .875em !important;
        line-height: 1.4;
        margin: 2px 0 !important;

        a {
            color: @whitesmoke;

            &:hover, &:focus {
                color: @whitesmoke;
                text-decoration: none !important;
            }
        }
    }

    dt {
        float: left;
        padding: 10px;
        border-left: 1px solid @clouds-dark;
        border-right: 1px solid @clouds-dark;
        border-top: 1px solid @clouds-dark;
        border-bottom: 0;
        margin-right: 3px;
        color: @gray;
        background: @white;
        .border-top-left-radius(@baseBorderRadius);
        .border-top-right-radius(@baseBorderRadius);
    }

    dt.open a {
        color: @gray;
        border-bottom: 0;
        z-index: 100;
    }

    dt.closed {
        color: @whitesmoke;
        background: @concrete;
    }

    dt.closed:hover {
        color: @whitesmoke;
        background: @concrete-dark;
    }

    dt.closed:focus, dt.closed:active, dt.active a.closed {
        color: @whitesmoke;
        background: @concrete-darker;
    }
}

div.current {
    clear: both;
    border: 1px solid #ccc;
    border-top: 0;
    padding: 1em;
    color: @gray;
    background: @white;
    .border-top-right-radius(@baseBorderRadius);
    .border-bottom-radius(@baseBorderRadius);

    dd {
        padding: 0;
        margin: 0;
    }
}

// sliders
.pane-sliders {
    padding: 0;
    margin: 0;
}

.panel {
    padding: 0;
    margin: 0;

    h3.title {
        font-size: .875em !important;
        font-family: @body-font;
        margin-bottom: .25em;
    }

    .pane-toggler a {
        display: block;
        padding: .5em 1em;
        line-height: 1.4;
        font-weight: normal;
        text-decoration: none !important;
        color: @concrete-darker;
        background: @clouds-dark;
        .border-radius(@baseBorderRadius);
        border: 1px solid @gray-light;
    }

    .pane-toggler a:hover, .pane-toggler a:focus, .pane-toggler-down a:hover, .pane-toggler-down a:focus {
        color: @whitesmoke;
        background: @concrete;
        text-decoration: none !important;
        border: 1px solid @concrete-dark;
    }

    .pane-toggler-down a {
        display: block;
        padding: .5em 1em;
        line-height: 1.4;
        font-weight: normal;
        text-decoration: none !important;
        color: @whitesmoke;
        background: @concrete-dark;
        border: solid 1px @gray-light;
        .border-radius(@baseBorderRadius);
    }

    .pane-down {
        padding: 1em !important;
        margin: -.25em 0 0 0;
        background: @concrete-darker;
        .border-radius(@baseBorderRadius);
        border: solid 1px @clouds-dark !important;
        display: inline-block;
        width: 100%;
    }
}

.pane-down input[type="text"], .pane-down input[type="password"] {
    display: block;
    width: 100% !important;
    max-width: 210px;
}

// todo etwas unsicher, da nicht genauer angegeben
// ul nav ?
// ol nav für nav tabs
ul.nav,
ol.nav.nav-tabs.nav-stacked {
    padding: 0;
}

// edit form
div.edit.item-page {

    form {
        width: 100%;
        margin: 0 0 .75em 0;

        fieldset {
            width: 100%;
            margin: .5em 0;
            padding: 1em;

            input {
                width: 17.5em; // blöde zahl
                min-width: 12em;
            }

            .tab-content {
                min-height: 6em;
                // overflow: hidden;
            }

            div.controls {
                display: block;
                width: 100%;
                min-height: 2em;
            }
        }

        textarea {
            width: 24em;
            min-width: 12em;
        }
    }

    a.btn {
        font-size: .75em;
        min-width: 9em;
    }

    .btn {
        font-size: .75em;
        padding: .5em;
    }
}

.chzn-container {
    width: 24em !important;
    min-width: 12em;

    .chzn-drop {
        min-width: 12em;
        width: 24em;
    }

}

.chzn-container-single .chzn-single {
    min-width: 12em;
    width: 24em;
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
    min-height: 2em;
    min-width: 12em;
    width: 24em;
}

// jmod edit override
.jmodedit {
    padding: 0;
    top: 0;
    background: transparent !important;
}

.btn-toolbar {
    display: block;
    width: 100%;
    min-height: 2em;
    margin-bottom: 1em;

    .btn-group {
        float: left;

        .btn {
            margin: 0 .5em 0 0;
        }
    }
}

// show tags von php roberto überschreiben mit .content-tags
div.content-tags {
    margin: .5em 0;
    padding: 0;
    font-size: .875em;
    min-height: 1em;
    overflow: hidden;
    display: block;

    ul {
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;

            a {
                display: inline-block;
                padding: .25em .5em;
                margin: 0 .25em .25em 0;
                float: left;
                color: @concrete-darker;
                background: @gainsboro-light;
                .border-radius(@baseBorderRadius);
                font-weight: normal;
                text-decoration: none;
                cursor: pointer;
                line-height: 1.4;

                &:hover {
                    color: @whitesmoke;
                    background: @concrete;
                }

                &:focus, &:active {
                    color: @whitesmoke;
                    background: @concrete-dark;
                }
            }
        }
    }
}

// language switcher

.module._languages {
    text-align: center;
    height: 3.45em;
    border-bottom: .5em solid @concrete;

    .module-body {
        padding: 0;
        height: 3em;

        div.mod-languages._languages {
            margin: 0;
            padding: 0;
        }
    }
}

ul.lang-inline {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: inline-block;
    zoom: 1;
    *display: inline;

    li {
        display: inline-block;

        a {
            padding: .75em .25em;
            margin: 0;
            display: block;
            height: 3em;

            img {
                height: 100%;
                width: auto;
            }
        }

    }
}

table {
    font-size: 0.875em;
}

// tags bootstrap list striped
ul.list-striped {
    list-style-type: none;
    margin: .5em 0;
    padding: 0;

    li {
        list-style-type: none;
        padding: .5em;
        margin: .5em 0;
        background: @smoke;
        display: block;
        font-size: .875em;
        border: 1px solid @concrete;
        .box-shadows(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));

        a {
            text-transform: uppercase; // je nach geschmack
        }

        a:hover, a:active {
            background: transparent !important;
            text-decoration: underline !important;
        }

        h3, h4 {
            font-size: 1.125em;
        }
    }
}

// list unstyled
ul.unstyled {
    list-style-type: none;
    margin: .5em 0;
    padding: 0;

    li {
        list-style-type: none;
        padding: .5em;
        display: block;
        font-size: .875em;

        a {
            text-transform: uppercase; // je nach geschmack
        }

        a:hover, a:active {
            text-decoration: underline !important;
        }
    }
}

div.checkbox-control-group {
    .make-block;
    width: 100%;

    div.checkbox {
        .make-block;
        width: 1em;
    }

    div.checkbox-label {
        .make-block;
        width: auto;
    }
}

div.control-group {
    .make-block;
    width: 100%;

    div.controls {
        .make-block;
        width: 100%;

        input[type="color"],
        input[type="number"],
        input[type="date"],
        input[type="month"],
        input[type="week"],
        input[type="time"],
        input[type="datetime-local"],
        textarea,
        select {
            width: 100%;
            max-width: 24em;
        }
    }

    div.control-label {
        .make-block;
        width: auto;
    }
}

div.form-actions {
    .make-block;
    width: 100%;
}

div.rokpad-editor-wrapper {
    .make-block;
    width: 100%;
}

ul.btn-toolbar {
    list-style-type: none;
    .make-block;
    width: 100%;
    margin: .5em 0;
    padding: 0;

    li {
        margin: .5em 0;
        padding: .5em 0;
    }
}

// h1 jm-title and jf-title
// Joomla!Magazin D-A-CH
h1.logo-text.jm-title {

    a span.d-a-ch {
        font-weight: @bold !important;
        color: @color-accent !important;
    }
}

// Jugfulda
h1.logo-text.jf-title {

    span.jf-blue {
        color: @joomla-blue;
    }

    span.jf-red {
        color: @joomla-red;
    }

    span.jf-orange {
        color: @joomla-orange;
    }

    span.jf-green {
        color: @joomla-green;
    }
}

@media screen and (max-width: 30em) {

    h1.logo-text.jm-title {
        font-size: 4.5vw;
    }

    h1.logo-text.jf-title {
        font-size: 4vw;
    }
}

@media screen and (min-width: 47em) {

    h1.logo-text.jf-title {
        font-size: 5vw !important;
        max-width: 4.5em !important;
        line-height: .6 !important;
        margin-bottom: .6em !important;

        span.jf-blue,
        span.jf-red,
        span.jf-orange,
        span.jf-green {
            font-size: 2.4vw !important;
        }
    }
}

// overrides für j-comments
.jcomments-links {
    display: inline-block;
}

// j-comments
a.comments-link,
a.readmore-link {
    background-image: none !important;
    margin: 0 1em 1em 0;
    display: inline-block;
    padding: .5em 1em;
    font-size: @font-size-default;
    line-height: @line-height-default;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 0;
    .box-shadows(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));
    text-shadow: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: @gray;
    background: @whitesmoke;

    // Hover/focus state
    &:hover,
    &:focus {
        color: @gray;
        background: @whitesmoke-light;
        text-decoration: none;
        text-shadow: none;
        outline: 0;
        .box-shadows(0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19));
    }

    // Focus state for keyboard and accessibility
    &:focus {
        .tab-focus();
        outline: 0;
    }

    // Active state
    &.active,
    &:active {
        color: @gray;
        background: @whitesmoke-dark;
        background-image: none;
        outline: 0;
        .box-shadows(0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12));
        text-shadow: none;
    }
}

a.comments-link {
    &:before {
        font-family: 'FontAwesome';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        text-decoration: inherit;
        padding-right: 1em;
        content: "\f0e5";
    }
}