// komplette Grauwertpalette in 5%

@gray0:                 #000000;
@gray5:                 #0D0D0D;
@gray10:                #1A1A1A;
@gray15:                #262626;
@gray20:                #333333;
@gray25:                #404040;
@gray30:                #4D4D4D;
@gray35:                #595959;
@gray30:                #666666;
@gray45:                #737373;
@gray50:                #7F7F7F;
@gray55:                #8C8C8C;
@gray60:                #999999;
@gray65:                #A6A6A6;
@gray70:                #B3B3B3;
@gray75:                #BFBFBF;
@gray80     :           #CCCCCC;
@gray85:                #D9D9D9;
@gray90:                #E5E5E5;
@gray95:                #F2F2F2;
@gray100:               #ffffff;


// kompakte Grauwertpalette

@black:                 @gray0;
@gray-darker:           @gray10;
@gray-dark:             @gray20;
@gray:                  @gray30;
@gray-light:            @gray60;
@gray-lighter:          @gray80;
@white:                 @gray100;


/* Material design color palettes.
** @see http://www.google.com/design/spec/style/color.html */

/* ==========  Blacks  ========== */

@colorBlack:       argb(rgba(0,0,0, 1));
@colorGrayDark:    argb(rgba(0,0,0, .87));
@colorGray:        argb(rgba(0,0,0, .54));
@colorGrayLight:   argb(rgba(0,0,0, .26));
@colorGrayLighter: argb(rgba(0,0,0, .12));


/* ==========  Color Palettes  ========== */
/*                  50      100     200     300     400     500     600     700     800     900     A100    A200    A400    A700  */

@paletteRed:        #fde0dc #f9bdbb #f69988 #f36c60 #e84e40 #e51c23 #dd191d #d01716 #c41411 #b0120a #ff7997 #ff5177 #ff2d6f #e00032;

@palettePink:       #fce4ec #f8bbd0 #f48fb1 #f06292 #ec407a #e91e63 #d81b60 #c2185b #ad1457 #880e4f #ff80ab #ff4081 #f50057 #c51162;

@palettePurple:     #f3e5f5 #e1bee7 #ce93d8 #ba68c8 #ab47bc #9c27b0 #8e24aa #7b1fa2 #6a1b9a #4a148c #ea80fc #e040fb #d500f9 #aa00ff;

@paletteDeepPurple: #ede7f6 #d1c4e9 #b39ddb #9575cd #7e57c2 #673ab7 #5e35b1 #512da8 #4527a0 #311b92 #b388ff #7c4dff #651fff #6200ea;

@paletteIndigo:     #e8eaf6 #c5cae9 #9fa8da #7986cb #5c6bc0 #3f51b5 #3949ab #303f9f #283593 #1a237e #8c9eff #536dfe #3d5afe #304ffe;

@paletteBlue:       #e7e9fd #d0d9ff #afbfff #91a7ff #738ffe #5677fc #4e6cef #455ede #3b50ce #2a36b1 #a6baff #6889ff #4d73ff #4d69ff;

@paletteLightBlue:  #e1f5fe #b3e5fc #81d4fa #4fc3f7 #29b6f6 #03a9f4 #039be5 #0288d1 #0277bd #01579b #80d8ff #40c4ff #00b0ff #0091ea;

@paletteCyan:       #e0f7fa #b2ebf2 #80deea #4dd0e1 #26c6da #00bcd4 #00acc1 #0097a7 #00838f #006064 #84ffff #18ffff #00e5ff #00b8d4;

@paletteTeal:       #e0f2f1 #b2dfdb #80cbc4 #4db6ac #26a69a #009688 #00897b #00796b #00695c #004d40 #a7ffeb #64ffda #1de9b6 #00bfa5;

@paletteGreen:      #d0f8ce #a3e9a4 #72d572 #42bd41 #2baf2b #259b24 #0a8f08 #0a7e07 #056f00 #0d5302 #a2f78d #5af158 #14e715 #12c700;

@paletteLightGreen: #f1f8e9 #dcedc8 #c5e1a5 #aed581 #9ccc65 #8bc34a #7cb342 #689f38 #558b2f #33691e #ccff90 #b2ff59 #76ff03 #64dd17;

@paletteLime:       #f9fbe7 #f0f4c3 #e6ee9c #dce775 #d4e157 #cddc39 #c0ca33 #afb42b #9e9d24 #827717 #f4ff81 #eeff41 #c6ff00 #aeea00;

@paletteYellow:     #fffde7 #fff9c4 #fff59d #fff176 #ffee58 #ffeb3b #fdd835 #fbc02d #f9a825 #f57f17 #ffff8d #ffff00 #ffea00 #ffd600;

@paletteAmber:      #fff8e1 #ffecb3 #ffe082 #ffd54f #ffca28 #ffc107 #ffb300 #ffa000 #ff8f00 #ff6f00 #ffe57f #ffd740 #ffc400 #ffab00;

@paletteOrange:     #fff3e0 #ffe0b2 #ffcc80 #ffb74d #ffa726 #ff9800 #fb8c00 #f57c00 #ef6c00 #e65100 #ffd180 #ffab40 #ff9100 #ff6d00;

@paletteDeepOrange: #fbe9e7 #ffccbc #ffab91 #ff8a65 #ff7043 #ff5722 #f4511e #e64a19 #d84315 #bf360c #ff9e80 #ff6e40 #ff3d00 #dd2c00;

@paletteBrown:      #efebe9 #d7ccc8 #bcaaa4 #a1887f #8d6e63 #795548 #6d4c41 #5d4037 #4e342e #3e2723;

@paletteBlueGrey:   #eceff1 #cfd8dc #b0bec5 #90a4ae #78909c #607d8b #546e7a #455a64 #37474f #263238;


/* ==========  Color definitions  ========== */

@colorRed50:   extract(@paletteRed, 1);
@colorRed100:  extract(@paletteRed, 2);
@colorRed200:  extract(@paletteRed, 3);
@colorRed300:  extract(@paletteRed, 4);
@colorRed400:  extract(@paletteRed, 5);
@colorRed500:  extract(@paletteRed, 6);
@colorRed600:  extract(@paletteRed, 7);
@colorRed700:  extract(@paletteRed, 8);
@colorRed800:  extract(@paletteRed, 9);
@colorRed900:  extract(@paletteRed, 10);
@colorRedA100: extract(@paletteRed, 11);
@colorRedA200: extract(@paletteRed, 12);
@colorRedA400: extract(@paletteRed, 13);
@colorRedA700: extract(@paletteRed, 14);

@colorPink50:   extract(@palettePink, 1);
@colorPink100:  extract(@palettePink, 2);
@colorPink200:  extract(@palettePink, 3);
@colorPink300:  extract(@palettePink, 4);
@colorPink400:  extract(@palettePink, 5);
@colorPink500:  extract(@palettePink, 6);
@colorPink600:  extract(@palettePink, 7);
@colorPink700:  extract(@palettePink, 8);
@colorPink800:  extract(@palettePink, 9);
@colorPink900:  extract(@palettePink, 10);
@colorPinkA100: extract(@palettePink, 11);
@colorPinkA200: extract(@palettePink, 12);
@colorPinkA400: extract(@palettePink, 13);
@colorPinkA700: extract(@palettePink, 14);

@colorPurple50:   extract(@palettePurple, 1);
@colorPurple100:  extract(@palettePurple, 2);
@colorPurple200:  extract(@palettePurple, 3);
@colorPurple300:  extract(@palettePurple, 4);
@colorPurple400:  extract(@palettePurple, 5);
@colorPurple500:  extract(@palettePurple, 6);
@colorPurple600:  extract(@palettePurple, 7);
@colorPurple700:  extract(@palettePurple, 8);
@colorPurple800:  extract(@palettePurple, 9);
@colorPurple900:  extract(@palettePurple, 10);
@colorPurpleA100: extract(@palettePurple, 11);
@colorPurpleA200: extract(@palettePurple, 12);
@colorPurpleA400: extract(@palettePurple, 13);
@colorPurpleA700: extract(@palettePurple, 14);

@colorDeepPurple50:   extract(@paletteDeepPurple, 1);
@colorDeepPurple100:  extract(@paletteDeepPurple, 2);
@colorDeepPurple200:  extract(@paletteDeepPurple, 3);
@colorDeepPurple300:  extract(@paletteDeepPurple, 4);
@colorDeepPurple400:  extract(@paletteDeepPurple, 5);
@colorDeepPurple500:  extract(@paletteDeepPurple, 6);
@colorDeepPurple600:  extract(@paletteDeepPurple, 7);
@colorDeepPurple700:  extract(@paletteDeepPurple, 8);
@colorDeepPurple800:  extract(@paletteDeepPurple, 9);
@colorDeepPurple900:  extract(@paletteDeepPurple, 10);
@colorDeepPurpleA100: extract(@paletteDeepPurple, 11);
@colorDeepPurpleA200: extract(@paletteDeepPurple, 12);
@colorDeepPurpleA400: extract(@paletteDeepPurple, 13);
@colorDeepPurpleA700: extract(@paletteDeepPurple, 14);

@colorIndigo50:   extract(@paletteIndigo, 1);
@colorIndigo100:  extract(@paletteIndigo, 2);
@colorIndigo200:  extract(@paletteIndigo, 3);
@colorIndigo300:  extract(@paletteIndigo, 4);
@colorIndigo400:  extract(@paletteIndigo, 5);
@colorIndigo500:  extract(@paletteIndigo, 6);
@colorIndigo600:  extract(@paletteIndigo, 7);
@colorIndigo700:  extract(@paletteIndigo, 8);
@colorIndigo800:  extract(@paletteIndigo, 9);
@colorIndigo900:  extract(@paletteIndigo, 10);
@colorIndigoA100: extract(@paletteIndigo, 11);
@colorIndigoA200: extract(@paletteIndigo, 12);
@colorIndigoA400: extract(@paletteIndigo, 13);
@colorIndigoA700: extract(@paletteIndigo, 14);

@colorBlue50:   extract(@paletteBlue, 1);
@colorBlue100:  extract(@paletteBlue, 2);
@colorBlue200:  extract(@paletteBlue, 3);
@colorBlue300:  extract(@paletteBlue, 4);
@colorBlue400:  extract(@paletteBlue, 5);
@colorBlue500:  extract(@paletteBlue, 6);
@colorBlue600:  extract(@paletteBlue, 7);
@colorBlue700:  extract(@paletteBlue, 8);
@colorBlue800:  extract(@paletteBlue, 9);
@colorBlue900:  extract(@paletteBlue, 10);
@colorBlueA100: extract(@paletteBlue, 11);
@colorBlueA200: extract(@paletteBlue, 12);
@colorBlueA400: extract(@paletteBlue, 13);
@colorBlueA700: extract(@paletteBlue, 14);

@colorLightBlue50:   extract(@paletteLightBlue, 1);
@colorLightBlue100:  extract(@paletteLightBlue, 2);
@colorLightBlue200:  extract(@paletteLightBlue, 3);
@colorLightBlue300:  extract(@paletteLightBlue, 4);
@colorLightBlue400:  extract(@paletteLightBlue, 5);
@colorLightBlue500:  extract(@paletteLightBlue, 6);
@colorLightBlue600:  extract(@paletteLightBlue, 7);
@colorLightBlue700:  extract(@paletteLightBlue, 8);
@colorLightBlue800:  extract(@paletteLightBlue, 9);
@colorLightBlue900:  extract(@paletteLightBlue, 10);
@colorLightBlueA100: extract(@paletteLightBlue, 11);
@colorLightBlueA200: extract(@paletteLightBlue, 12);
@colorLightBlueA400: extract(@paletteLightBlue, 13);
@colorLightBlueA700: extract(@paletteLightBlue, 14);

@colorCyan50:   extract(@paletteCyan, 1);
@colorCyan100:  extract(@paletteCyan, 2);
@colorCyan200:  extract(@paletteCyan, 3);
@colorCyan300:  extract(@paletteCyan, 4);
@colorCyan400:  extract(@paletteCyan, 5);
@colorCyan500:  extract(@paletteCyan, 6);
@colorCyan600:  extract(@paletteCyan, 7);
@colorCyan700:  extract(@paletteCyan, 8);
@colorCyan800:  extract(@paletteCyan, 9);
@colorCyan900:  extract(@paletteCyan, 10);
@colorCyanA100: extract(@paletteCyan, 11);
@colorCyanA200: extract(@paletteCyan, 12);
@colorCyanA400: extract(@paletteCyan, 13);
@colorCyanA700: extract(@paletteCyan, 14);

@colorTeal50:   extract(@paletteTeal, 1);
@colorTeal100:  extract(@paletteTeal, 2);
@colorTeal200:  extract(@paletteTeal, 3);
@colorTeal300:  extract(@paletteTeal, 4);
@colorTeal400:  extract(@paletteTeal, 5);
@colorTeal500:  extract(@paletteTeal, 6);
@colorTeal600:  extract(@paletteTeal, 7);
@colorTeal700:  extract(@paletteTeal, 8);
@colorTeal800:  extract(@paletteTeal, 9);
@colorTeal900:  extract(@paletteTeal, 10);
@colorTealA100: extract(@paletteTeal, 11);
@colorTealA200: extract(@paletteTeal, 12);
@colorTealA400: extract(@paletteTeal, 13);
@colorTealA700: extract(@paletteTeal, 14);

@colorGreen50:   extract(@paletteGreen, 1);
@colorGreen100:  extract(@paletteGreen, 2);
@colorGreen200:  extract(@paletteGreen, 3);
@colorGreen300:  extract(@paletteGreen, 4);
@colorGreen400:  extract(@paletteGreen, 5);
@colorGreen500:  extract(@paletteGreen, 6);
@colorGreen600:  extract(@paletteGreen, 7);
@colorGreen700:  extract(@paletteGreen, 8);
@colorGreen800:  extract(@paletteGreen, 9);
@colorGreen900:  extract(@paletteGreen, 10);
@colorGreenA100: extract(@paletteGreen, 11);
@colorGreenA200: extract(@paletteGreen, 12);
@colorGreenA400: extract(@paletteGreen, 13);
@colorGreenA700: extract(@paletteGreen, 14);

@colorLightGreen50:   extract(@paletteLightGreen, 1);
@colorLightGreen100:  extract(@paletteLightGreen, 2);
@colorLightGreen200:  extract(@paletteLightGreen, 3);
@colorLightGreen300:  extract(@paletteLightGreen, 4);
@colorLightGreen400:  extract(@paletteLightGreen, 5);
@colorLightGreen500:  extract(@paletteLightGreen, 6);
@colorLightGreen600:  extract(@paletteLightGreen, 7);
@colorLightGreen700:  extract(@paletteLightGreen, 8);
@colorLightGreen800:  extract(@paletteLightGreen, 9);
@colorLightGreen900:  extract(@paletteLightGreen, 10);
@colorLightGreenA100: extract(@paletteLightGreen, 11);
@colorLightGreenA200: extract(@paletteLightGreen, 12);
@colorLightGreenA400: extract(@paletteLightGreen, 13);
@colorLightGreenA700: extract(@paletteLightGreen, 14);

@colorLime50:   extract(@paletteLime, 1);
@colorLime100:  extract(@paletteLime, 2);
@colorLime200:  extract(@paletteLime, 3);
@colorLime300:  extract(@paletteLime, 4);
@colorLime400:  extract(@paletteLime, 5);
@colorLime500:  extract(@paletteLime, 6);
@colorLime600:  extract(@paletteLime, 7);
@colorLime700:  extract(@paletteLime, 8);
@colorLime800:  extract(@paletteLime, 9);
@colorLime900:  extract(@paletteLime, 10);
@colorLimeA100: extract(@paletteLime, 11);
@colorLimeA200: extract(@paletteLime, 12);
@colorLimeA400: extract(@paletteLime, 13);
@colorLimeA700: extract(@paletteLime, 14);

@colorYellow50:   extract(@paletteYellow, 1);
@colorYellow100:  extract(@paletteYellow, 2);
@colorYellow200:  extract(@paletteYellow, 3);
@colorYellow300:  extract(@paletteYellow, 4);
@colorYellow400:  extract(@paletteYellow, 5);
@colorYellow500:  extract(@paletteYellow, 6);
@colorYellow600:  extract(@paletteYellow, 7);
@colorYellow700:  extract(@paletteYellow, 8);
@colorYellow800:  extract(@paletteYellow, 9);
@colorYellow900:  extract(@paletteYellow, 10);
@colorYellowA100: extract(@paletteYellow, 11);
@colorYellowA200: extract(@paletteYellow, 12);
@colorYellowA400: extract(@paletteYellow, 13);
@colorYellowA700: extract(@paletteYellow, 14);

@colorAmber50:   extract(@paletteAmber, 1);
@colorAmber100:  extract(@paletteAmber, 2);
@colorAmber200:  extract(@paletteAmber, 3);
@colorAmber300:  extract(@paletteAmber, 4);
@colorAmber400:  extract(@paletteAmber, 5);
@colorAmber500:  extract(@paletteAmber, 6);
@colorAmber600:  extract(@paletteAmber, 7);
@colorAmber700:  extract(@paletteAmber, 8);
@colorAmber800:  extract(@paletteAmber, 9);
@colorAmber900:  extract(@paletteAmber, 10);
@colorAmberA100: extract(@paletteAmber, 11);
@colorAmberA200: extract(@paletteAmber, 12);
@colorAmberA400: extract(@paletteAmber, 13);
@colorAmberA700: extract(@paletteAmber, 14);

@colorOrange50:   extract(@paletteOrange, 1);
@colorOrange100:  extract(@paletteOrange, 2);
@colorOrange200:  extract(@paletteOrange, 3);
@colorOrange300:  extract(@paletteOrange, 4);
@colorOrange400:  extract(@paletteOrange, 5);
@colorOrange500:  extract(@paletteOrange, 6);
@colorOrange600:  extract(@paletteOrange, 7);
@colorOrange700:  extract(@paletteOrange, 8);
@colorOrange800:  extract(@paletteOrange, 9);
@colorOrange900:  extract(@paletteOrange, 10);
@colorOrangeA100: extract(@paletteOrange, 11);
@colorOrangeA200: extract(@paletteOrange, 12);
@colorOrangeA400: extract(@paletteOrange, 13);
@colorOrangeA700: extract(@paletteOrange, 14);

@colorDeepOrange50:   extract(@paletteDeepOrange, 1);
@colorDeepOrange100:  extract(@paletteDeepOrange, 2);
@colorDeepOrange200:  extract(@paletteDeepOrange, 3);
@colorDeepOrange300:  extract(@paletteDeepOrange, 4);
@colorDeepOrange400:  extract(@paletteDeepOrange, 5);
@colorDeepOrange500:  extract(@paletteDeepOrange, 6);
@colorDeepOrange600:  extract(@paletteDeepOrange, 7);
@colorDeepOrange700:  extract(@paletteDeepOrange, 8);
@colorDeepOrange800:  extract(@paletteDeepOrange, 9);
@colorDeepOrange900:  extract(@paletteDeepOrange, 10);
@colorDeepOrangeA100: extract(@paletteDeepOrange, 11);
@colorDeepOrangeA200: extract(@paletteDeepOrange, 12);
@colorDeepOrangeA400: extract(@paletteDeepOrange, 13);
@colorDeepOrangeA700: extract(@paletteDeepOrange, 14);

@colorBrown50:   extract(@paletteBrown, 1);
@colorBrown100:  extract(@paletteBrown, 2);
@colorBrown200:  extract(@paletteBrown, 3);
@colorBrown300:  extract(@paletteBrown, 4);
@colorBrown400:  extract(@paletteBrown, 5);
@colorBrown500:  extract(@paletteBrown, 6);
@colorBrown600:  extract(@paletteBrown, 7);
@colorBrown700:  extract(@paletteBrown, 8);
@colorBrown800:  extract(@paletteBrown, 9);
@colorBrown900:  extract(@paletteBrown, 10);

@colorBlueGrey50:   extract(@paletteBlueGrey, 1);
@colorBlueGrey100:  extract(@paletteBlueGrey, 2);
@colorBlueGrey200:  extract(@paletteBlueGrey, 3);
@colorBlueGrey300:  extract(@paletteBlueGrey, 4);
@colorBlueGrey400:  extract(@paletteBlueGrey, 5);
@colorBlueGrey500:  extract(@paletteBlueGrey, 6);
@colorBlueGrey600:  extract(@paletteBlueGrey, 7);
@colorBlueGrey700:  extract(@paletteBlueGrey, 8);
@colorBlueGrey800:  extract(@paletteBlueGrey, 9);
@colorBlueGrey900:  extract(@paletteBlueGrey, 10);


// Sonderfarben persönliche Auswahl

@gainsboro:             gainsboro;
@gainsboro-darker:      darken(@gainsboro, 10%);
@gainsboro-dark:        darken(@gainsboro, 5%);
@gainsboro-light:       lighten(@gainsboro, 5%);
@gainsboro-lighter:     lighten(@gainsboro, 10%);

@whitesmoke:            whitesmoke;
@whitesmoke-dark:       darken(@whitesmoke, 5%);
@whitesmoke-light:      #f9f9f9;

@smoke:                 #fefefe;
@smoke-dark:            #fdfdfd;

@clouds:                #F0F5FF;
@clouds-dark:           #D3D8E0;

@concrete:              #AAAEB5;
@concrete-dark:         #6E7175;
@concrete-darker:       #3C3D40;


// light light barranco gold

@gold-lighter:          #F0EBDC;
@gold-light:            #E1DCBE;
@gold:                  #AAA078;


// JUG Fulda

@jugfuldablue-light:    #99BAFF;
@jugfuldablue:          #748dc1;
@jugfuldablue-dark:     #2C4D91;
@jugfuldablue-darker:   #244079;


// original joomla logo colors todo überprüfen!

@joomla-green: 		#7ac043;
@joomla-blue: 		#5090cd;
@joomla-orange: 	#f9a542;
@joomla-red: 		#f44321;
