/* PocketGrid 1.1.0
* Copyright 2013 Arnaud Leray
* MIT License
*/

// LESS Version by adhocgrafx

.block-group {
    // border-box mixin > j-mixins.less > siehe unten
    .box-sizing(border-box);

    // Clearfix
    *zoom: 1;

    // ul/li compatibility
    list-style-type: none;
    padding: 0;
    margin: 0;

    &:before,
    &:after {
        .box-sizing(border-box);

        display: table;
        content: "";
        line-height: 0;
    }

    &:after {
        // Clearfix
        clear: both;
    }
}

.block {
    .box-sizing(border-box);

    // Default block
    float: left;
    width: 100%;

    &:after,
    &:before {
        .box-sizing(border-box);
    }
}

// Nested grid
.block-group > .block-group {
    clear: none;
    float: left;
    margin: 0 !important;
}

//
// gutter variables

@verticalGutter: 0;
@horizontalGutter: 0;

.block-group {
    margin: -@verticalGutter -@horizontalGutter;
}

.block {
    padding: @verticalGutter @horizontalGutter;
}

// mixin to assign block style to any tag element
.make-block {
    .box-sizing(border-box);
    float: left;
    width: 100%;
    padding: @verticalGutter @horizontalGutter;

    &:after,
    &:before {
        .box-sizing(border-box);
    }
}

// Box sizing > j-mixins.less
// uncomment if you use j-pocketgrid.less without j-mixins.less
// .box-sizing(@boxmodel) {
//     -webkit-box-sizing: @boxmodel;
//     -moz-box-sizing: @boxmodel;
//     box-sizing: @boxmodel;
// }