div {
	&.tooltip,
	&.popover {
		font-size: 1em;
		color: @gray;
		background: @white;
		padding: 1em;
		border: 1px solid @gainsboro-darker;
		.border-radius(@baseBorderRadius);
		// width: 3em;
		max-width: 16em;
		z-index: 9999999;
	}
}