// typography
// Font-weights in use: 300, 300i, 400, 400i, 500, 500i, 700, 700i

body {
	font-size: @font-size-default;      // 100% = 16px
    font-weight: @book;         // wird nur noch bei Abweichungen angegeben
    line-height: @line-height-default;  // wird nur noch bei Abweichungen angegeben
	color: @color-body-copy;
	background: @color-body;
	font-family: @body-font, Helvetica, Arial, 'Droid Sans', sans-serif;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%; /* Automatische Schriftvergrößerung in mobilen Webkit-Browsern vermeiden */
}

textarea, pre, code, kbd, samp, var, tt {
	font-family: @mono-font, Courier, sans-serif;
}

// Heading incl subheading classes

h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font, Helvetica, Arial, 'Droid Sans', sans-serif;
    font-weight: @medium;
    line-height: @line-height-heading;
    color: @color-heading;
	margin-top: @paragraph-val;
	margin-bottom: @paragraph-val / 2;

    // nach Trent Walton siehe mixins
    .css-hyphens (auto);
    .normal-wrap;

	// text rendering
	text-rendering: optimizeLegibility;
    .font-feature-settings;

	a {
		font-weight: inherit;
		text-decoration: none;
	}

	&.subheading, small {
		color: @color-subheading !important;
	}
}

// heading scale
.typo-scale (@ratio-default);

article {
	h1, h2, h3, h4 {
		font-weight: @book !important;
		color: @color-heading  !important;
	}

	h5 {
		font-weight: @bold !important;
		color: @color-heading  !important;
	}

	h6 {
		font-weight: @medium !important;
		font-style: italic;
		color: @color-subheading !important;
	}
}

section {
	h1, h2, h3, h4, h5, h6 {
		font-weight: @medium;
		color: @color-subheading;
	}
}

// paragraph styles plus helper classes
p {
	margin-top: @small-paragraph-val;
	margin-bottom: @paragraph-val;

	img {
		margin: 0;
	}

	&.lead {
		font-size: 125%;
		margin-top: @paragraph-val;
		margin-bottom: @indent-val;
		text-indent: 0;
		line-height: 1.4;
		font-weight: @light;
	}

	&.bildlegende {
		text-indent: 0;
		font-style: italic;
		// margin-top: -@paragraph-val;
		margin-bottom: @indent-val;
	}

	&.autor {
		text-indent: 0;
		text-align: right;
		font-style: italic;
		margin-bottom: @indent-val;
	}

    &.copy {
        text-indent: 0;
        font-style: italic;
        margin-bottom: @indent-val;
    }

	&.highlight {
		background: lemonchiffon;
	}

	&.dimmed {
		color: @gray-light;
	}
}

span {
	&.dimmed {
		color: @gray-light;
	}

	&.highlight {
		background: lemonchiffon;
	}
}

// TODO zur Diskussion: Silbentrennung nur in article

article {
	p, ul {
		// nach Trent Walton siehe mixins
		.css-hyphens (auto);
		.normal-wrap;

		// text rendering
		text-rendering: optimizeLegibility;
        // kerning siehe mixins
        .font-feature-settings;
	}
}

//  Links
//  TODO zur Diskussion: für article unterscheiden

a {
	line-height: inherit;
	outline: 0;
	text-decoration: none;
	color: @color-link;

	&:hover{
		color: @color-link-hover;
        text-decoration: none;
	}

	&:focus {
		color: @color-link-focus;
	}

	&:visited {
		color: @color-link-visited;
	}

	img {
		outline: 0;
	}
}

// text formats
em {
	font-style: italic;
}

address {
    font-style: italic;
}

strong {
	font-weight: @bold;
}

small {
	font-size: 80%;
}

big {
	font-size: 120%;
}

// code formatting
pre, code, kbd, tt, samp, var {
	font-size: 100%;
}

pre {
	line-height: 1.5;
	margin: 0 0 1.5em 0;
	white-space: pre-wrap;
	word-wrap: break-word;
}

pre, code {
	color: maroon;
}

kbd, samp, var, tt {
	color: @gray;
	font-weight: @medium;
}

var, dfn {
	font-style: italic;
}

acronym, abbr {
	border-bottom: 1px @gray-light dotted;
	font-variant: small-caps;
	letter-spacing: .07em;
	cursor: help;
}

mark {
	background: LemonChiffon;
	color: DimGray;
}

//	definition lists allgemein
dl {
	margin-bottom: 1em;
	color: @gray;

	dt, dd:before {
		font-weight: @medium;
		font-style: normal;
		color: @gray-light;
	}

	dd {
		font-style: italic;
		text-indent: 0;
	}
}

// $Definition Lists

/**
 * Lining Definition Style Markup
 *
	<dl class="lining">
		<dt><b></b></dt>
		<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */

.lining {
	.definition-list-style(lining);
}

/**
 * Dictionary Definition Style Markup
 *
	<dl class="dictionary-style">
		<dt><b></b></dt>
			<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
.dictionary-style {
	.definition-list-style(dictionary-style);
}

// Lists
article {
	ul, ol {
		margin-bottom: 1.5em;
		list-style: outside;
		margin-left: 1em;
        padding-left: 1em;

		li {
			line-height: 1.3;
			margin-bottom: 0.5em;

			p {
				line-height: 1.3;
			}
		}
	}

	ul {
		list-style-type: disc;

		ol, ul {
			margin: 0.5em 0 0.5em 1em;
		}

		ul {
			list-style-type: circle;

			ul {
				list-style-type: square;
			}
		}
	}

	ol {
		list-style-type: decimal;

		ul, ol {
			margin: 0.5em 0 0.5em 1em;
		}
	}
}

ul, ol {
	list-style: outside;
	margin-left: 1em;
    padding-left: .5em;

	li {
		line-height: 1.4;

		p {
			line-height: 1.4;
		}
	}
}

ul {
	list-style-type: disc;

	ol, ul {
		margin-left: 1em;
	}

	ul {
		list-style-type: circle;

		ul {
			list-style-type: square;
		}
	}
}

ol {
	list-style-type: decimal;

	ul, ol {
		margin-left: 1em;
	}
}

//	Blockquotes

blockquote, blockquote p, q, cite {
	font-size: 1.125em;
	line-height: @line-height-default;
	color: @concrete-dark;
	font-style: italic;
	font-weight: @light;
}

blockquote {
	padding: 1em;
	margin: 1em 0;
	border-left: .5em solid @gainsboro;
	// border-right: .5em solid @gainsboro;
	// border-top: 1px solid @gainsboro;
	// border-bottom: 1px solid @gainsboro;
	// background: @white;

	cite {
		display: block;
		font-size: 100%;
		text-align: right;

		a {
			color: @concrete;

			&:hover {
				color: @concrete-dark;
			}
			&:visited, &:active {
				color: darken(@concrete-dark, 5%);
			}
		}

		&:before {
			content: "\2014";
			font-style: normal;
			padding-right: .5em;
		}
	}
}


// horizontal line

hr {
	border-top: 1px solid @gray;
	margin: @paragraph-val 0;
	height: 0;
}

article {
	hr {
		border: 1px solid @gray-light;
		margin: @indent-val 0;
		height: 0;
	}
}

// media queries
// Relative breakpoints: 47em oder 48em; 80em; TODO 48 x 16 = 768 oder 47em

@media screen and (min-width: 47em) {
	body {
		font-size: @font-size-medium; /* 112,5% ~ 18px */
		line-height: @line-height-medium;
	}

	// heading scale
	.typo-scale (@ratio-medium);

	// paragraph styles plus helper classes
	p {

		&.columns-2 {
			.content-columns(2, 2em, @gray, dotted, 1px);
			margin: @paragraph-val 0;
		}

		&.columns-3 {
			.content-columns(2, 2em, @gray, dotted, 1px);
			margin: @paragraph-val 0;
		}
	}

}

@media screen and (min-width: 80em) {
	body {
		font-size: @font-size-large; /* 125% ~ 20px */
		line-height: @line-height-large;
	}

	// heading scale
	.typo-scale (@ratio-large);

	// paragraph styles plus helper classes
	p {

		&.columns-3 {
			.content-columns(3, 2em, @gray, dotted, 1px);
			margin: @paragraph-val 0;
		}
	}
}