/*
* PasoDoble 1.0
* Copyright 2015, Johannes Hock
* www.adhocgrafx.de

* print styles */
@page {
    margin: 1.5cm 2cm;
}

body, article {
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Fira Sans', Helvetica, Arial, 'Droid Sans', sans-serif;
    color: #000;
    background: #fff;
    font-size: 11pt;
    font-weight: 400;
    line-height: 1.3;
}

textarea, pre, code, kbd, samp, var, tt {
    font-family: 'Fira Sans Mono', Courier, sans-serif;
    color: maroon;
}

header, nav, aside {
    display: none;
}

footer {

}

article {
    page-break-before: avoid;
}

a {
    color: #666;
    font-weight: normal;
    font-style: italic;
}

p, ul li, ol li, dl dt, dl dd, img {
    page-break-inside: avoid;
}

table {
    page-break-inside: avoid;
    max-width: 100% !important;
}

table > p {
    text-indent: none !important;
}

img {
    max-width: 100% !important;
    height: auto !important;
}

/* TYPO */
p + p {
    // text-indent: 1.6em;
}

p, ul li {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
    // font-family: 'Fira Sans', Helvetica, Arial, 'Droid Sans', sans-serif;
    line-height: 1.2;
    color: #000;
    font-weight: 300;
    background: none;
    page-break-after: avoid;

    a {
        font-style: normal !important;
    }
}

/* typographic scale for headlines - look at indesign */
h1 {
    font-size: 24pt;
}

h2 {
    font-size: 18pt;
}

h3 {
    font-size: 14pt;
}

h4 {
    font-size: 12pt;
}

h5 {
    font-size: 11pt;
}

h6 {
    font-size: 10pt;
}

/* JOOMLA STUFF*/
.blog, .item-page {
    padding: 0;
    margin-top: .5cm;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
}

ul.actions, dl.article-info, div.content-showtags {
    display: none;
}

@media print and (color) {
    * {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    button, .btn {
        display: none;
        print: none;
    }
}
